[gd_scene load_steps=6 format=2]

[ext_resource path="res://Background/sky.png" type="Texture" id=1]
[ext_resource path="res://Background/mountain.png" type="Texture" id=2]
[ext_resource path="res://UI/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sky" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="Mountains" type="TextureRect" parent="."]
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -249.0
margin_top = 50.0
margin_right = 254.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
text = "Run Astronaut Run"

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -86.0
margin_right = 143.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = 38.0
margin_right = 143.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
